version: "3.8"

services:
  firstLambda:
    build:
      context: ./out
      dockerfile: ../Dockerfile
      args:
        LAMBDA_DIR: firstLambda
    image: my-lambda-one
    environment:
      - TEST_ENV=${TEST_ENV}
